$ ./3d_vs_2d.py -r 10 --lat 1000 --lon 2000 -n 100
======================================================================
WATERSHED ALGORITHM BENCHMARK
======================================================================
Generating 100 synthetic cells...
Generated data shape: (72, 1000, 2000)

==================================================
Benchmarking: watershed_2d_overlap
==================================================
100%|███████████████████████████████████████████| 72/72 [00:25<00:00,  2.79it/s]
100%|███████████████████████████████████████████| 71/71 [00:11<00:00,  6.44it/s]
100%|███████████████████████████████████████████| 72/72 [00:24<00:00,  2.96it/s]
100%|███████████████████████████████████████████| 71/71 [00:10<00:00,  6.60it/s]
100%|███████████████████████████████████████████| 72/72 [00:24<00:00,  2.98it/s]
100%|███████████████████████████████████████████| 71/71 [00:10<00:00,  6.61it/s]
100%|███████████████████████████████████████████| 72/72 [00:23<00:00,  3.03it/s]
100%|███████████████████████████████████████████| 71/71 [00:10<00:00,  6.63it/s]
100%|███████████████████████████████████████████| 72/72 [00:24<00:00,  2.93it/s]
100%|███████████████████████████████████████████| 71/71 [00:10<00:00,  6.58it/s]
100%|███████████████████████████████████████████| 72/72 [00:23<00:00,  3.01it/s]
100%|███████████████████████████████████████████| 71/71 [00:10<00:00,  6.59it/s]
100%|███████████████████████████████████████████| 72/72 [00:23<00:00,  3.01it/s]
100%|███████████████████████████████████████████| 71/71 [00:10<00:00,  6.63it/s]
100%|███████████████████████████████████████████| 72/72 [00:23<00:00,  3.02it/s]
100%|███████████████████████████████████████████| 71/71 [00:11<00:00,  6.05it/s]
100%|███████████████████████████████████████████| 72/72 [00:23<00:00,  3.00it/s]
100%|███████████████████████████████████████████| 71/71 [00:10<00:00,  6.59it/s]
Objects found: 358
Time elapsed: 336.06 seconds

==================================================
Benchmarking: watershed_3d_overlap
==================================================
Objects found: 102
Time elapsed: 72.40 seconds

==================================================
Benchmarking: watershed_3d_overlap_parallel
==================================================
    Processing 2 chunks in parallel...
    Merging chunk results...
    Final number of objects:  102
    Processing 2 chunks in parallel...
    Merging chunk results...
    Final number of objects:  102
    Processing 2 chunks in parallel...
    Merging chunk results...
    Final number of objects:  102
    Processing 2 chunks in parallel...
    Merging chunk results...
    Final number of objects:  102
    Processing 2 chunks in parallel...
    Merging chunk results...
    Final number of objects:  102
    Processing 2 chunks in parallel...
    Merging chunk results...
    Final number of objects:  102
    Processing 2 chunks in parallel...
    Merging chunk results...
    Final number of objects:  102
    Processing 2 chunks in parallel...
    Merging chunk results...
    Final number of objects:  102
    Processing 2 chunks in parallel...
    Merging chunk results...
    Final number of objects:  102
Objects found: 102
Time elapsed: 105.18 seconds

======================================================================
SUMMARY
======================================================================

Timing Results:
  2D:           336.06s
  3D:           72.40s
  3D Parallel:  105.18s

Speedup vs 2D:
  3D:           4.64x
  3D Parallel:  3.20x

Comparison Results:
Saved comparison plot to benchmark_comparison.png
(base) [main *][raphael](~/Documents/Studium/9.Semester/Semester_thesis/Semester-thesis)
$ ./3d_vs_2d.py -r 10 --lat 1000 --lon 1000 -n 100
======================================================================
WATERSHED ALGORITHM BENCHMARK
======================================================================
Generating 100 synthetic cells...
Generated data shape: (72, 1000, 1000)

==================================================
Benchmarking: watershed_2d_overlap
==================================================
100%|███████████████████████████████████████████| 72/72 [00:12<00:00,  5.89it/s]
100%|███████████████████████████████████████████| 71/71 [00:03<00:00, 17.84it/s]
100%|███████████████████████████████████████████| 72/72 [00:12<00:00,  6.00it/s]
100%|███████████████████████████████████████████| 71/71 [00:03<00:00, 19.49it/s]
100%|███████████████████████████████████████████| 72/72 [00:12<00:00,  5.94it/s]
100%|███████████████████████████████████████████| 71/71 [00:03<00:00, 19.52it/s]
100%|███████████████████████████████████████████| 72/72 [00:12<00:00,  6.00it/s]
100%|███████████████████████████████████████████| 71/71 [00:03<00:00, 19.42it/s]
100%|███████████████████████████████████████████| 72/72 [00:12<00:00,  5.83it/s]
100%|███████████████████████████████████████████| 71/71 [00:03<00:00, 19.44it/s]
100%|███████████████████████████████████████████| 72/72 [00:12<00:00,  5.98it/s]
100%|███████████████████████████████████████████| 71/71 [00:03<00:00, 17.83it/s]
100%|███████████████████████████████████████████| 72/72 [00:12<00:00,  5.98it/s]
100%|███████████████████████████████████████████| 71/71 [00:03<00:00, 19.41it/s]
100%|███████████████████████████████████████████| 72/72 [00:12<00:00,  5.97it/s]
100%|███████████████████████████████████████████| 71/71 [00:04<00:00, 17.44it/s]
100%|███████████████████████████████████████████| 72/72 [00:12<00:00,  5.97it/s]
100%|███████████████████████████████████████████| 71/71 [00:03<00:00, 19.32it/s]
Objects found: 349
Time elapsed: 152.94 seconds

==================================================
Benchmarking: watershed_3d_overlap
==================================================
Objects found: 106
Time elapsed: 36.70 seconds

==================================================
Benchmarking: watershed_3d_overlap_parallel
==================================================
    Processing 6 chunks in parallel...
    Merging chunk results...
    Final number of objects:  106
    Processing 6 chunks in parallel...
    Merging chunk results...
    Final number of objects:  106
    Processing 6 chunks in parallel...
    Merging chunk results...
    Final number of objects:  106
    Processing 6 chunks in parallel...
    Merging chunk results...
    Final number of objects:  106
    Processing 6 chunks in parallel...
    Merging chunk results...
    Final number of objects:  106
    Processing 6 chunks in parallel...
    Merging chunk results...
    Final number of objects:  106
    Processing 6 chunks in parallel...
    Merging chunk results...
    Final number of objects:  106
    Processing 6 chunks in parallel...
    Merging chunk results...
    Final number of objects:  106
    Processing 6 chunks in parallel...
    Merging chunk results...
    Final number of objects:  106
Objects found: 106
Time elapsed: 38.49 seconds

======================================================================
SUMMARY
======================================================================

Timing Results:
  2D:           152.94s
  3D:           36.70s
  3D Parallel:  38.49s

Speedup vs 2D:
  3D:           4.17x
  3D Parallel:  3.97x

Comparison Results:
Saved comparison plot to benchmark_comparison.png


$ ./3d_vs_2d.py -r 1 --lat 2000 --lon 1600 -n 100
======================================================================
WATERSHED ALGORITHM BENCHMARK
======================================================================
Generating 100 synthetic cells...
Generated data shape: (72, 2000, 1600)

==================================================
Benchmarking: watershed_3d_overlap_parallel
==================================================
    Processing 6 chunks in parallel...
    Merging chunk results...
    Final number of objects:  102
    Processing 6 chunks in parallel...
    Merging chunk results...
    Final number of objects:  102
Objects found: 102
Time elapsed: 21.37 seconds
Peak memory usage: 6131.01 MB

==================================================
Benchmarking: watershed_2d_overlap
==================================================
100%|███████████████████████████████████████████| 72/72 [00:37<00:00,  1.94it/s]
100%|███████████████████████████████████████████| 71/71 [00:18<00:00,  3.85it/s]
100%|███████████████████████████████████████████| 72/72 [00:37<00:00,  1.92it/s]
100%|███████████████████████████████████████████| 71/71 [00:18<00:00,  3.81it/s]
Objects found: 391
Time elapsed: 117.42 seconds
Peak memory usage: 7082.04 MB

==================================================
Benchmarking: watershed_3d_overlap
==================================================
Objects found: 102
Time elapsed: 33.27 seconds
Peak memory usage: 9725.15 MB

======================================================================
SUMMARY
======================================================================

Timing Results:
  2D:           117.42s
  3D:           33.27s
  3D Parallel:  21.37s

Speedup vs 2D:
  3D:           3.53x
  3D Parallel:  5.50x

Peak Memory Usage:
  2D:           7082.04 MB
  3D:           9725.15 MB
  3D Parallel:  6131.01 MB

Comparison Results:
Saved comparison plot to benchmark_comparison.png
